# Copy to .env and set real values
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/?appName=tee-time-brs
MONGO_DB=tee-time-brs
ADMIN_DELETE_CODE=123

# Public URL of your site for email button
SITE_URL=https://tee-time-brs.onrender.com/

# Resend email settings
RESEND_API_KEY=re_xxx
# Use a verified domain/sender in Resend or their onmicrosoft sandbox:
RESEND_FROM="Tee Times <notifications@yourdomain.com>"
