MONGO_URI="mongodb+srv://tommyknight_db_user:bwDKjOn5m9Bxbsre@tee-time-brs.ftri46g.mongodb.net/?appName=tee-time-brs"

RESEND_API_KEY="re_bYrr8h99_DvU4XDN1vUj4mbGZw9yLkPX5"

SITE_ACCESS_CODE=123
ADMIN_DELETE_CODE=123